MONGO_URL = mongodb+srv://admin:Za0902974175@cluster0.hol2cps.mongodb.net/license-lockip?retryWrites=true&w=majority&appName=Cluster0
SERVER_PORT = 4000
SECRET_KEY = unknowkubbrother
COOKIE_NAME = ukb-auth
RESET_LICENSE_TIME = 1