# MONGO_URL = mongodb+srv://admin:Za0902974175@cluster0.hol2cps.mongodb.net/UKBShop?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb://localhost:27017/UKBShop
# domainAPI = .unknowkubbrother.net
domainAPI = localhost
SERVER_PORT = 3000
SECRET_KEY = unknowkubbrother
COOKIE_NAME = ukb-auth
RESET_LICENSE_TIME = 1
TimeZoneTH = false # GMT+7 if true

# slip verify by slip ok
branchId = 20205
apiKey = SLIPOKG07BLS2

# nodemailer

NODEMAILER_EMAIL = natchnon654321@gmail.com
NODEMAILER_PASS = poon nady oedv cwmb
